{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DB66JX3\\DEMOINSTANCE;Integrated Security=true;Initial Catalog=dbClinicAPI14May24"

  },
  "AllowedHosts": "*"
}
